<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:drawable="@drawable/primary_background_light_checkable_big"
        android:state_enabled="false"/>

    <item android:drawable="@drawable/primary_background_light_big"
          android:state_pressed="true" />

    <item android:drawable="@drawable/primary_background_light_big"
          android:state_focused="true" />

    <item android:drawable="@drawable/primary_background_dark_big" />

</selector>