<?xml version="1.0" encoding="utf-8"?>
<selector
xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="oval">
        <solid android:color="@color/colorConnect"/>
        <stroke android:color="@color/white" android:width="2dp"/>
    </shape>
</item>
</selector>