<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <!--<solid android:color="#004D40" />-->
    <solid android:color="@color/colorPrimary" />

    <corners android:radius="25dp" />

    <gradient
        android:startColor="@color/colorPrimary"
        android:endColor="@color/colorPrimaryDark"
        android:angle="90">
    </gradient>


</shape>