<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_enabled="false"   >

        <shape  xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
            <solid android:color="#038c88"  />

            <size android:width="100px" android:height="100px" />

            <stroke android:width="1px" android:color="@color/darkGray"/>

            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:angle="90">
            </gradient>

        </shape>

    </item>

    <item  android:state_enabled="true"   >

        <shape  xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
            <solid android:color="#038c88"  />

            <size android:width="100px" android:height="100px" />

            <stroke android:width="1px" android:color="@color/darkGray" />

            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:angle="90">
            </gradient>

        </shape>

    </item>

</selector>
