<resources>
    <!--Application name-->
    <string name="app_name">BlackVPN</string>
    <!--Activities titles-->
    <string name="title_activity_favorite">Favoritos</string>
    <string name="title_activity_allvpns">Todas las VPNs</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="title_activity_protocol">Protocolo</string>
    <string name="title_activity_terms">Condiciones del Servicio</string>
    <string name="short_name_terms">Condiciones</string>
    <string name="title_activity_support">Soporte</string>
    <string name="title_activity_help">Ayuda</string>
    <string name="title_activity_connect">Conectar</string>
    <string name="title_activity_buynow">Comprar Ahora</string>
    <string name="title_activity_speed_test">Prueba de Velocidad</string>

    <!--Status-->
    <string name="connected">Conectado</string>
    <string name="not_connected">No Conectado</string>
    <string name="connecting">Conectando...</string>
    <string name="add_debug_file">¿Enviar información de debug de la VPN?</string>
    <string name="no_internet">Sin Internet…</string>
    <!--DialogTitle-->
    <string name="shop_dialog_title">¿No tienes nombre de usuario y contraseña de VPN? ¡COMPRALO AHORA!</string>
    <string name="connect_with_selected_server">¿Conectarse al servidor seleccionado?</string>
    <string name="connect_list_server_is_empty">La lista de servidores esta vacía. ¿Deseas agregar un servidor?</string>
    <!--Buttons-->
    <string name="save">Guardar</string>
    <string name="vpn_protocol">Protocolo de VPN</string>
    <string name="vpn_port">Puerto VPN</string>
    <string name="btnDefault">Predeterminado</string>
    <string name="just_add_to_favorites">Solo agregar a favoritos</string>
    <string name="no">No</string>
    <string name="yes">Si</string>
    <string name="on">ENCENDIDO</string>
    <string name="off">APAGADO</string>
    <string name="start_free_trial">Comenzar prueba gratis</string>
    <string name="skip_free_trial_i_already_have_an_account">Saltar prueba gratuita. Ya tengo una cuenta</string>
    <!--Hints-->
    <string name="hint_password">Contraseña de BlackVPN</string>
    <string name="hint_email_address">Dirección de correo electrónico</string>
    <string name="hint_vpn_user_name">Nombre de Usuario de BlackVPN</string>
    <string name="lost_you_vpn_user_name">¿Perdiste tu nombre de usuario de BlackVPN?</string>
    <string name="lost_you_vpn_password">¿Perdite tu contraseña de BlackVPN?</string>
    <string name="your_favorite_servers">Tus servidores favoritos</string>
    <string name="select_your_favorite_servers">Selecciona tus servidores favoritos para conectarte</string>
    <!--Texts-->
    <string name="requires">Para que funcione correctamente el programa requiere el correo electrónico correcto, nombre de usuario y contraseña</string>
    <string name="do_not_change">Si no sabes lo que es, no cambies los ajustes</string>
    <string name="ticket_successfully">Ticket enviado exitosamente</string>
    <!--<string name="ticket_successfully_see_email">Ha sido enviado exitosamente, ver el correo.</string>-->
    <string name="ticket_successfully_see_email">Ticket de soporte creado. Por favor revisa tu correo electrónico.</string>
    <string name="email_empty">El correo está vacío.</string>
    <string name="ticket_error">No fue posible crear el ticket</string>
    <!--Texts for BuyNowActivity-->
    <string name="do_p2p_safely">Haz P2P de un modo seguro</string>
    <string name="do_p2p_safely_land">Haz P2P de un modo seguro</string>
    <string name="watch_all_us_tv">Ver toda la TV de US</string>
    <string name="watch_all_us_tv_land">Ver toda la TV de US</string>
    <string name="watch_all_uk_tv">Ver toda la TV de UK</string>
    <string name="watch_all_uk_tv_land">Ver toda la TV de UK</string>
    <string name="watch_netflix">Ve Netflix USA y BBC iPlayer</string>
    <string name="safe_from_wifi">Protección contra Hackers de WiFi y ataques DDoS</string>
    <string name="unblock_censored">Desbloquea Páginas y Servicios Censurados</string>
    <string name="add_our">Agregar nuestro</string>
    <string name="for_only">por solo</string>
    <string name="remove_our">ELIMINAR nuestro</string>
    <string name="privacy_vpns">VPNs de Privacidad</string>
    <string name="your_vpns">Tus VPNs</string>
    <string name="none">ningun</string>
    <string name="usa">USA</string>
    <string name="usa_and_uk">USA + UK</string>
    <string name="us_and_uk_vpns">US + UK VPNs</string>
    <string name="uk">UK</string>
    <string name="tv">TV</string>
    <string name="global">Global</string>
    <string name="privacy">PRIVACIDAD</string>
    <string name="your_price">Tu precio</string>
    <string name="your_package">Tu paquete</string>
    <string name="you_get_the">Obtienes el</string>
    <string name="usa_vpns_free">¡VPNs USA gratis!</string>
    <string name="uk_vpns_free">¡VPNs UK gratis!</string>
    <string name="month">mes</string>
    <string name="year">año</string>
    <string name="usa_vpns">VPNs USA</string>
    <string name="uk_vpns">VPNs UK</string>
    <string name="zero">cero</string>
    <string name="vpns_privacy_package">Alemania, Australia, Brasil, Canada, España, Estonia, Francia, Japón, Lituania, Luxemburgo, Holanda, Noruega, Republica Checa, Rumania, Rusia, Suiza y Ucrania</string>
    <string name="vpns_global_package">USA, UK, lemania, Australia, Brasil, Canada, España, Estonia, Francia, Japón, Lituania, Luxemburgo, Holanda, Noruega, Republica Checa, Rumania, Rusia, Suiza y Ucrania</string>
    <string name="buy_now">COMPRA AHORA &gt;&gt;</string>
    <!--Error messages-->
    <string name="error_validate_email">Ingresa tu dirección de correo electrónico</string>
    <string name="error_failed_connect">Falló la conexión. Cambia los ajustes del protocolo e intenta de nuevo</string>
    <string name="error_validate_message">Error: el campo del texto está vacío. Por favor escribe tu mensaje</string>
    <string name="error_invalidate_password_username">Tu nombre de usuario o contraseña es incorrecto o no tienes acceso a este servidor de VPN.</string>
    <string name="error_validate_password">Escribe tu contraseña de VPN</string>
    <string name="error_validate_user_name">Escribe tu nombre de usuario de VPN</string>
    <string name="set_data">Por favor ingresa los detalles de tu cuenta de blackVPN</string>
    <string name="server_is_not_selected">No se seleccionó un servidor</string>
    <string name="cancelled">Cancelado</string>
    <string name="saved">Guardado</string>
    <string name="title_activity_vpnspeed_test">Actividad Prueba de velocidad VPN</string>
    <string name="please_enter_your_email_address">Por favor ingresa tu dirección de correo electrónico</string>
    <string name="welcome_to_blackvpn">Bienvenido a blackVPN.</string>
    <string name="no_connection_to_the_server">No hay conexión al servidor. Intenta más tarde.</string>
    <string name="all_vpns">Todas</string>
    <string name="favorites">Favoritos</string>
    <string name="submit_ticket">Enviar Ticket</string>
    <string name="enter_your_message">Escribe tu Mensaje</string>
    <string name="enter_your_name">Escribe Tu Nombre</string>
    <string name="trying_send">Intentando enviar...</string>
    <!--<string-array name="country_string">-->
        <!--<item>Australia</item>-->
        <!--<item>Brasil</item>-->
        <!--<item>Canada</item>-->
        <!--<item>Republica Checa</item>-->
        <!--<item>Estonia</item>-->
        <!--<item>Japón</item>-->
        <!--<item>Lituania</item>-->
        <!--<item>Luxemburgo</item>-->
        <!--<item>Holanda</item>-->
        <!--<item>Noruega</item>-->
        <!--<item>Rumania</item>-->
        <!--<item>Rusia</item>-->
        <!--<item>Suiza</item>-->
        <!--<item>Ucrania</item>-->
        <!--<item>Reino Unido</item>-->
        <!--<item>USA Este</item>-->
        <!--<item>USA Central</item>-->
        <!--<item>USA Oeste</item>-->
    <!--</string-array>-->

    <string name="australia">Australia</string>
    <string name="brazil">Brasil</string>
    <string name="canada">Canada</string>
    <string name="czech">Republica Checa</string>
    <string name="estonia">Estonia</string>
    <string name="lithuania">Lituania</string>
    <string name="luxembourg">Luxemburgo</string>
    <string name="netherlands">Holanda</string>
    <string name="norway">Noruega</string>
    <string name="romania">Rumania</string>
    <string name="russia">Rusia</string>
    <string name="switzerland">Suiza</string>
    <string name="ukraine">Ucrania</string>
    <string name="united_kingdom">Reino Unido</string>
    <string name="usa_central">USA Central</string>
    <string name="east_coast">USA Este</string>
    <string name="west_coast">USA Oeste</string>
    <string name="japan">Japón</string>
    <string name="france">Francia</string>
    <string name="germany">Alemania</string>
    <string name="spain">España</string>

    <string-array name="drop_down_strings">
        <item>Configuración &#38; Conectar</item>
        <item>Facturación &#38; Reembolsos</item>
        <item>Otras Preguntas</item>
    </string-array>
    <!-- GCM constants -->
    <string name="ERROR_SERVER_ERROR">Lo sentimos. Error del Servidor.</string>
    <string name="ERROR_EXISTING_ACCOUNT">Ya tienes una cuenta de BlackVPN</string>
    <string name="ERROR_FREE_TRIAL_EXPIRED">Tu periodo de prueba gratis ha terminado. Solo una prueba gratis por dispositivo.</string>
    <string name="OK_ACCOUNT_RENEWED">La cuenta de BlackVPN que tenías fue renovada por 3 días.</string>
    <string name="OK_TRIAL_ACTIVATED">Prueba gratis activada. Tu prueba gratis expira en 3 días.</string>
    <string name="ERROR_INVALID_EMAIL">Dirección de correo electrónico inválida.</string>
    <!-- GCM constants -->


    <!-- Should be to translated! -->
    <string name="title_activity_account">Account</string>
    <string name="title_activity_autoconnect">AutoConnect</string>
    <string name="connect_on_known_wifi">Connect On Known WiFi</string>
    <string name="connect_on_unknown_wifi">Connect On Unknown WiFi</string>
    <string name="connect_on_app_startup">Connect On App Startup</string>
    <string name="start_app_on_device_startup">Start App On Device Startup</string>
    <string name="autoconnect_vpn_location">Auto Connect VPN Location</string>

</resources>