<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMainActivity"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/overall">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        style="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/opacity_background">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/rlContentMain"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center_horizontal"
                    android:textSize="35sp"
                    tools:text="@string/server_is_not_selected" />


                <LinearLayout
                    android:id="@+id/llSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginTop="30dp"
                    >
                    <include layout="@layout/btn_on_off_large" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlButtons"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="120dp"
            android:paddingTop="30dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/llDividerForButtons"
                >

                <include layout="@layout/button_favorites_big" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:id="@+id/llDividerForButtons"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/llDividerForButtons"
                >

                <include layout="@layout/button_allvpn_big" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>