<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="byunow_rl_padding">8dp</dimen>
    <dimen name="byunow_small_padding">2dp</dimen>
    <dimen name="byunow_norm_padding">2dp</dimen>
    <dimen name="byunow_big_padding">8dp</dimen>
    <dimen name="byunow_margin_top_1_line">4dp</dimen>
</resources>